# Mini-train

./: .gitignore  ARCHITECTURE.md  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  run.txt
admin/: README.md  package-lock.json  package.json  vue.config.js
admin/src/: App.vue  main.js
admin/src/api/: admin.js  index.js  user.js
admin/src/router/: index.js
admin/src/utils/: dataHelper.js  moneyHelper.js  stationHelper.js  tokenHelper.js  utils.js
admin/src/views/: Dashboard.vue  Layout.vue  Login.vue
admin/src/views/route/: RouteManage.vue
admin/src/views/schedule/: ScheduleManage.vue
admin/src/views/station/: StationManage.vue
admin/src/views/ticket/: TicketManage.vue
admin/src/views/train/: TrainManage.vue  TrainManage.vue.bak  TrainManageNew.vue
admin/src/views/user/: UserManage.vue
api/: .gitignore  README.md  checkstyle.xml  pom.xml  run.sh  spotbugs-exclude.xml  spotbugs-include.xml
api/src/main/java/com/mini12306/: Mini12306ApiApplication.java
api/src/main/java/com/mini12306/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/mini12306/controller/: AdminController.java  AuthController.java  HealthController.java  OrderController.java  PassengerController.java  StationController.java  TicketController.java  TrainController.java  TrainRouteController.java
api/src/main/java/com/mini12306/dto/: AccountDTO.java  AdminLoginRequest.java  AuthRequest.java  BuyTicketRequest.java  ChangeRuleDTO.java  ChangeTicketRequest.java  LoginRequest.java  LoginResponse.java  RefundRuleDTO.java  RegisterRequest.java  TicketDetailDTO.java  TrainDetailDTO.java  UserQueryRequest.java
api/src/main/java/com/mini12306/interceptor/: AdminInterceptor.java
api/src/main/java/com/mini12306/model/: Account.java  AdminUser.java  Money.java  Order.java  Passenger.java  Result.java  Station.java  Ticket.java  Train.java  TrainRoute.java  TrainSchedule.java
api/src/main/java/com/mini12306/repository/: AccountRepository.java  AdminRepository.java  OrderRepository.java  PassengerRepository.java  StationRepository.java  TicketRepository.java  TrainRepository.java  TrainRouteRepository.java  TrainScheduleRepository.java
api/src/main/java/com/mini12306/service/: AccountService.java  AdminService.java  AuthService.java  OrderService.java  PassengerService.java  StationService.java  StatsService.java  TicketService.java  TrainRouteService.java  TrainScheduleService.java  TrainService.java
api/src/main/java/com/mini12306/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  OrderServiceImpl.java  PassengerServiceImpl.java  StationServiceImpl.java  StatsServiceImpl.java  TicketServiceImpl.java  TrainRouteServiceImpl.java  TrainScheduleServiceImpl.java  TrainServiceImpl.java
api/src/main/java/com/mini12306/util/: CodeGenerator.java
api/src/main/java/com/mini12306/utils/: JwtUtil.java  PasswordUtils.java
api/src/main/resources/: Mini12306.session.sql  application.properties  full_init_database.sql  init_database.sql  init_test_data.sql
api/src/test/java/com/mini12306/controller/: HealthControllerTest.java
api/src/test/java/com/mini12306/service/impl/: AuthServiceImplTest.java  TicketServiceImplTest.java
api/src/test/java/com/mini12306/utils/: TestUtils.java
frontend/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js  station.js
frontend/src/components/: StationSearch.vue
frontend/src/router/: index.js
frontend/src/utils/: dataHelper.js  formatters.js  moneyHelper.js  request.js
frontend/src/views/: Home.vue  Layout.vue  Login.vue  OrderCreate.vue  OrderDetail.vue  OrderList.vue  PassengerEdit.vue  PassengerList.vue  Register.vue  TicketDetail.vue  TicketList.vue  TrainDetail.vue  TrainSearch.vue  UserCenter.vue
