# 服务器配置
server.port=1145
server.address=0.0.0.0

# 应用名称
spring.application.name=mini12306-api

# 跨域配置
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

# 日志级别
logging.level.root=INFO
logging.level.com.mini12306=DEBUG

# 数据库配置（MySQL）
spring.datasource.url=jdbc:mysql://localhost:3306/Mini12306?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=Mini12306
spring.datasource.password=C52wEARsX8TdZemE

# JPA配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# 禁用自动初始化SQL脚本，因为数据库已手动创建
spring.sql.init.mode=never
